.wrapper1 {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  /* padding: 1em; */
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  /* color: #fff; */
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #030f27;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card1 {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}

.card {
    border-radius: 2px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card1:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
  background-color: #030f27;
}
.card-content p{
  color: #ffffff;
  -webkit-line-clamp: 3;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: smaller;
}

.span {
  content: "\20B1";
  color: #ffffff;
  text-align: center;
  font-size: smaller;
}


.cent {
  text-align: center;
}

.left {
  margin: 30px 10px 20px 10px;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.size{
  background-color: #030f27;
  color: #ffffff;
}

.f-size2{
  font-size: small;
}

.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.30em;
}
.card-title div {
  color: #fdbe33;
  text-decoration: none !important; 
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: medium;
}

.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more button {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase;
  background-color: #fdbe33;
  color: #030f27;
}

.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase;
  background-color: #fdbe33;
  color: #030f27;
}

@media (min-width: 992px) {
  div.amount-days{
    font-size: smaller;
  }
}

@media (min-width: 768px) {
  div.amount-days{
    font-size: 10px;
  }
}
/*
@media (min-width: 576px) {
  
} */

@media (max-width: 575.98px) {
  .container .font .font-size,   .section-header .donor-info-text,   .donor-info-text{
    font-size: 12px;
  }
  .breadcrumb .breadcrumb-text{
    font-size: 10px;
  }

  .donor-info-box{
    padding: 45px 20px;
  }
}

.payment-gateway-logo{
  width: 50px;
  height: 50px;
}
